<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Austin/VisualStudioProjects/LifeSupport/LifeSupport/Content/fonts/default_ui.spritefont</SourceFile>
  <SourceTime>2019-03-05T23:00:24.6267622-06:00</SourceTime>
  <DestFile>C:/Users/Austin/VisualStudioProjects/LifeSupport/LifeSupport/Content/bin/Windows/Content/fonts/default_ui.xnb</DestFile>
  <DestTime>2019-03-14T22:31:13.6319985-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>